# scor

./: .gitignore  .project  README.md  classes_details.ttl  examples.ttl  property_general.ttl  scor.ttl  scor_fresh_start.ttl  scor_people.ttl  scor_practices.ttl  test_data.ttl
generator/: README.md
generator/SCMDataGenerator/: .project  pom.xml
generator/SCMDataGenerator/.metadata/: version.ini
generator/SCMDataGenerator/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
generator/SCMDataGenerator/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
generator/SCMDataGenerator/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
generator/SCMDataGenerator/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
generator/SCMDataGenerator/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
generator/SCMDataGenerator/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.luken_0/: node.properties
generator/SCMDataGenerator/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.luken_0/FP.local.files_0/: node.properties
generator/SCMDataGenerator/src/main/java/Metrics/Assets/: cash_to_cash_cycle_time.rq
generator/SCMDataGenerator/src/main/java/templates/: Benchmarker.java  DatasetGenerator.java  Enterprise.java  Industry.java  MetricReader.java  TreeNode.java
generator/SCMDataGenerator/src/main/java/tool/: Starter.java
generator/SCMDataGenerator/src/main/java/vocabulary/: Metrics.java  SCOR.java
metrics/: perfect_condition.rq
modules/: classes_hierarchy.ttl  (+2 more)
(+33 files in other folders)
